name: Snyk Security Scan

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  snyk-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install snyk-to-html
        run: npm install -g snyk-to-html

      - name: Set up Snyk CLI
        uses: snyk/actions/setup@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Run Snyk Code (SAST)
        id: snyk-sast
        run: |
          snyk code test --sarif-file-output=snyk-sast.sarif || echo '{"version":"2.1.0","runs":[]}' > snyk-sast.sarif
          snyk code test --json > snyk-sast.json || echo "{}" > snyk-sast.json
          snyk-to-html -i snyk-sast.json -o snyk-sast-report.html || echo "<html><body><p>No SAST issues found</p></body></html>" > snyk-sast-report.html

      - name: Check if SARIF file is empty
        id: check_sarif
        run: |
          if [ ! -s snyk-sast.sarif ]; then
            echo "SARIF file is empty, skipping upload."
            echo "skip_upload=true" >> $GITHUB_ENV
          else
            echo "SARIF file is not empty, proceeding with upload."
            echo "skip_upload=false" >> $GITHUB_ENV
        continue-on-error: true

      - name: Upload SARIF file
        if: env.skip_upload == 'false'
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-sast.sarif

      - name: Upload SCA HTML report
        uses: actions/upload-artifact@v4
        with:
          name: snyk-sca-report
          path: snyk-sca-report.html

      - name: Upload SAST HTML report
        uses: actions/upload-artifact@v4
        with:
          name: snyk-sast-report
          path: snyk-sast-report.html
